<!DOCTYPE html>
    <head>
        <script src="./jquery-3.6.1.min.js"></script>
        <script src="./index.js"></script>
    </head>

    <body>
        <center>
            <form id="credentials" action="welcome.php" method="POST">
                <input id="input_login" type="text" name="username"></input>
                <p/>
                <input id="input_password" type="password" name="password"></input>
                <p/>
                <input type="submit" value="Enviar"></input>
            </form>
            <button onclick="handle_cancel()">Cancelar</button>
        </center>
    </body>
</html>
