<html>
<body>
    <center>
        <h2>Escolha uma data e veja seu signo</h2>
        <form action="signos.php" method="POST">
            Data de nascimento: <input type="date" name="data"><br><br>
            <input type="submit" value="Verificar signo">
        </form>
    </center>
</body>
</html>
